{
  "name": "@haykmkrtich/react-native-patriot-native",
  "version": "1.0.3",
  "main": "index.ts",
  "files": [
    "index.ts",
    "android/"
  ],
  "keywords": ["react-native", "wearos", "watchface"],
  "author": "Hayk Mkrtich",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HaykMkrtich/react-native-patriot-native"
  },
  "publishConfig": {
    "access": "public"
  }
}
