{
  "name": "@haykmkrtich/react-native-patriot-native",
  "version": "1.0.7",
  "main": "index.ts",
  "files": [
    "index.ts",
    "android/"
  ],
  "keywords": [
    "react-native",
    "wearos",
    "watchface"
  ],
  "author": "Hayk Mkrtich",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaykMkrtich/react-native-patriot-native.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
